<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <style>
      .cp_embed_wrapper {
        --width: calc(100vw - 10px);
        width: var(--width);
        position: relative;
        left: calc((100% - var(--width))/2);
      }
      header nav a {
        color : white;        
      }
      header nav {
        display: flex;
        justify-content: space-between;
      }

      header nav div {
        position: relative;
      }
      header nav div .sub {
        position: absolute;
        transform: translateY(-100%);
        opacity: 0;
        transition: all 300ms;
        background-color: #212121;
        display: flex;
        flex-direction: column;        
        box-sizing: border-box;
        z-index: 99;
      }
      header nav div:hover .sub {
        display: block;
        position: absolute;
        transform: translateY(0);
        opacity: 1;
        pointer-events: none; /* Prevent hovering over missing menu from going crazy */
      }
      header nav div:hover .sub {
        pointer-events: all;
      }
      .sub a {
        text-decoration: none;
        display: block;
        padding: 0.5em;
        width: calc(min(250px,100vw));
        border-top: 1px solid #efefef;
      }      
      .sub a:hover {
        background-color: #424242;
      }
    </style>
{% seo %}
    {% include head-custom.html %}
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          {% if site.github.is_project_page %}
            <a id="forkme_banner" href="{{ site.github.repository_url }}">View on GitHub</a>
          {% endif %}

          <h1 id="project_title">{{ site.title | default: site.github.repository_name }}</h1>
          <h2 id="project_tagline">{{ site.description | default: site.github.project_tagline }}</h2>

          {% if site.show_downloads %}
            <section id="downloads">
              <a class="zip_download_link" href="{{ site.github.zip_url }}">Download this project as a .zip file</a>
              <a class="tar_download_link" href="{{ site.github.tar_url }}">Download this project as a tar.gz file</a>
            </section>
          {% endif %}
          <nav>            
            <div>
              <a href="/js1-docs/">About these Docs</a>
            </div>
            <div>
              <a href="/js1-docs/canvas/">Canvas How-To's</a>
              <div class="sub">
                {% for page in site.pages | sort:"url" %}
                  {% if page.url contains 'canvas' %}
                  <a href="/js1-docs/{{ page.url }}">
                      {{ page.title }}
                  </a>
                  {% endif %}   
                {% endfor %}
              </div>
            </div>
            <div>
              <a href="/js1-docs/fundamentals">JS Fundamentals</a>  
              <div class="sub">
                {% for page in site.pages | sort: "url" %}
                  {% if page.url contains 'fundamentals' %}
                  <a href="/js1-docs/{{ page.url }}">
                      {{ page.title }}
                  </a>
                  {% endif %}   
                {% endfor %}
              </div>       
            </div>
             <div>
              <a href="/js1-docs/dom">The DOM</a>  
              <div class="sub">
                {% for page in site.pages | sort: "order" %}
                  {% if page.url contains 'dom' %}
                  <a href="/js1-docs/{{ page.url }}">
                      {{ page.title }}
                  </a>
                  {% endif %}   
                {% endfor %}
              </div>       
            </div>
            <div>
              <a href="/js1-docs/animation">Animation</a>  
              <div class="sub">
                {% for page in site.pages | sort: "order" %}
                  {% if page.url contains 'animation' %}
                  <a href="/js1-docs/{{ page.url }}">
                      {{ page.title }}
                  </a>
                  {% endif %}   
                {% endfor %}
              </div>       
            </div>
            <div>
              <a href="/js1-docs/tutorials">Tutorials</a>  
              <div class="sub">
                {% for page in site.pages | sort:order %}
                  {% if page.url contains 'tutorials' %}
                  <a href="/js1-docs/{{ page.url }}">
                      {{ page.title }}
                  </a>
                  {% endif %}   
                {% endfor %}
              </div>       
            </div>
          </nav>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        {{ content }}
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        {% if site.github.is_project_page %}
        <p class="copyright">{{ site.title | default: site.github.repository_name }} maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
</html>